#用户相关提示
user_username_or_password_error=用户名或密码错误

#活动相关提示
act_you_joined_this_activity=您已经加入了该活动
act_you_have_registered=您已报过名了
act_join_group_first=用户不是当前小组成员，请先加入小组
act_join_false=当前活动不需要参与者
act_join_full=参与活动人数已满
act_signup_full=观看活动人数已满
act_signup_false=当前活动不需要观众
act_savecheck_minjoin_morethen_maxjoin=最少参与人数多于最多参与人数
act_savecheck_minsingup_morethen_maxsignup=最少观众多于最多观众
act_savecheck_startdate_earlythen_signupDate=活动开始时间应在活动报名时间之后
act_savecheck_enddate_earlythen_signupDate=活动结束时间应在活动报名时间之后
act_savecheck_enddate_earlythen_startDate=活动结束时间应在活动开始时间之后

#好友相关
friend_request_yourself=不能将自己加为好友
friend_already_friends=你们已经是好友了