#图片服务器地址
image.upload.imageserver=http://127.0.0.1:8080/Gogo/

#尽量简短
#用户头像图片保存路径/upload/images/formal/user/head/
image.formal.user=u/i/f/u/h/
#活动logo图片保存路径/upload/images/formal/activity/logo/
image.formal.act.logo=u/i/f/a/l/
#活动分享图片保存路径/upload/images/formal/activity/share/
image.formal.act.share=u/i/f/a/s/

#图片压缩参考
#大图边长
image.default.ratio.large=640

image.default.ratio.middle=640
#小图边长
image.default.ratio.small=120


image.default.userhead.path=/view/images/user_head/

image.default.actlogo.path=/view/images/act_logo/




