#用户头像图片上传默认路径
image.upload.temppath.user=/upload/images/user/head
#活动logo图片上传默认路径
image.upload.temppath.act=/upload/images/activity/logo
#活动分享图片上传默认路径
image.upload.temppath.act=/upload/images/activity/share

#图片压缩默认宽度 
image.default.width=400
#图片压缩默认高度
image.default.height=600



