#图片服务器地址
image.upload.imageserver=127.0.0.1:8080/Gogo

#尽量简短
#用户头像图片保存路径/upload/images/formal/user/head/
image.formal.user=/u/i/f/u/h/
#活动logo图片保存路径/upload/images/formal/activity/logo/
image.formal.act.logo=/u/i/f/a/l/
#活动分享图片保存路径/upload/images/formal/activity/share/
image.formal.act.share=/u/i/f/a/s/

#图片压缩参考
image.default.ratio=322




