#图片服务器地址
image.upload.imageserver=127.0.0.1:8080/Gogo

#用户头像图片上传默认路径
image.upload.temppath.user=/upload/images/temp/user/head/
#活动logo图片上传默认路径
image.upload.temppath.act.logo=/upload/images/temp/activity/logo/
#活动分享图片上传默认路径
image.upload.temppath.act.share=/upload/images/temp/activity/share/

#用户头像图片保存路径
image.formal.user=/upload/images/formal/user/head/
#活动logo图片保存路径
image.formal.act.logo=/upload/images/formal/activity/logo/
#活动分享图片保存路径
image.formal.act.share=/upload/images/formal/activity/share/

#图片压缩参考
image.default.ratio=400




