
~1、github 冲突解决    

~2、异常返回值规范

@3、正则表达式验证

4、发布活动细化
4.1 活动图片 -- 图片需要经过处理，当做活动的logo，图片保存路径规范
~4.2 管理员报名功能 -- 增加控制权限的字段，使用二进制进行判断，这样用户在活动中可以拥有多重权限。

5、好友功能
~5.2 好友功能设计
~5.3 好友查询页面
~5.4 添加好友功能

6、活动成功举办条件
6.1 增加活动成功举办条件。（最少参与人、最多参与人、最少观众、最多观众）
6.2 活动开始时间前会提示活动状态（是否举行），咨询活动管理员，管理员进行决定活动是否举行。
6.3 得到活动举行成功/失败后，会给所有 参与/观看 活动的用户推送消息。

7、活动邀请
7.1 增加活动邀请功能，用户可以邀请其他用户加入活动
7.2 非公开活动只有被邀请用户才能加入活动 
    被邀请用户会得到一个活动的唯一标识，使用活动信息+被邀请用户标识生成
7.3 被邀请的用户可以得到活动相关的消息/邮件，并通过消息/邮件加入活动
    加入活动时会验证用户的唯一标识，如果唯一标识符合，则用户可以加入活动
7.4 邀请记录，在发出邀请时会记录邀请状态，被邀请用户加入活动后修改邀请状态
7.5 用户可以查看发送邀请记录和收邀记录

8、分享功能

9、聊天功能

10、地图定位

11、支付功能

======================================================

推送机制：1、添加好友邀请
          2、活动邀请
	  3、多动状态推送

======================================================
------------X5、OAuth登录 -- 暂不需要-----------------
======================================================


