
~1、github 冲突解决    

~2、异常返回值规范

@3、正则表达式验证

4、图片设置
4.1 活动图片
X4.1.1 接收上传的图片存放到图片待处理目录
~4.1.2 如图片格式较大，则按比例压缩图片  --图片压缩前先比较宽高，如果宽高都大于默认宽高，则进行压缩，否则不压缩
~4.1.3 将压缩后的图片保存至图片目录
~4.1.4 返回图片目录给上传用户

4.2 默认头像/logo
~4.2.1 系统提供部分默认图片作为用户头像
~4.2.2 在创建用户或活动时随机设置头像/logo信息
4.2.3 头像 logo图片截取

~5、发布活动细化
~5.1 管理员报名功能 -- 增加控制权限的字段，使用二进制进行判断，这样用户在活动中可以拥有多重权限。


6、好友功能
~6.2 好友功能设计
~6.3 好友查询页面
~6.4 添加好友功能

7、活动成功举办条件
7.1 增加活动成功举办条件。（最少参与人、最多参与人、最少观众、最多观众）
7.2 活动开始时间前会提示活动状态（是否举行），咨询活动管理员，管理员进行决定活动是否举行。
7.3 得到活动举行成功/失败后，会给所有 参与/观看 活动的用户推送消息。

8 活动退出
8.1 活动报名截止前，未付款可以随时退出活动
8.2 付款后如果要退出活动？？
8.3 报名结束后不能退款


8、活动邀请
8.1 增加活动邀请功能，用户可以邀请其他用户加入活动
8.2 非公开活动只有被邀请用户才能加入活动 
    被邀请用户会得到一个活动的唯一标识，使用活动信息+被邀请用户标识生成
8.3 被邀请的用户可以得到活动相关的消息/邮件，并通过消息/邮件加入活动
    加入活动时会验证用户的唯一标识，如果唯一标识符合，则用户可以加入活动
8.4 邀请记录，在发出邀请时会记录邀请状态，被邀请用户加入活动后修改邀请状态
8.5 用户可以查看发送邀请记录和收邀记录

9、会员设计

9、分享功能

10、聊天功能

11、地图定位

12、支付功能

======================================================

推送机制：1、添加好友邀请
       2、活动邀请
	   3、多动状态推送

======================================================
------------X5、OAuth登录 -- 暂不需要-----------------
======================================================


